set timeout=0

insmod vbe
insmod vga

menuentry "graphics" {
    multiboot /boot/kernel.bin
    module /boot/ramdisk.fat
    set gfxpayload=1024x768
}

menuentry "text" {
    multiboot /boot/kernel.bin
    module /boot/ramdisk.fat
    set gfxpayload=text
}
